{
    "folders": [
        {
            "name": "stepinto-aws-tools",
            "path": "."
        }
    ],
    "settings": {
        "search.exclude": {
            "**/.yarn": true,
            "**/.pnp.*": true
        },
        "typescript.tsdk": "./.yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.d.ts": true,
            "**/*.js": true,
            ".yarn": true
        },
        "markdown-preview-github-styles.colorTheme": "light",
        "jest.disabledWorkspaceFolders": [],
        "jest.runMode": "on-save",
        "emmet.showExpandedAbbreviation": "never",
        "liveServer.settings.multiRootWorkspaceName": "grid-wolf",
        "svg.preview.background": "white"
    },
    "extensions": {
        "recommendations": [
            "arcanis.vscode-zipfs",
            "hediet.vscode-drawio",
            "bierner.markdown-preview-github-styles"
        ]
    }
}
